Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: W0z64Jx9ekIrZUESiRx7io0qKvI=

Name: res/drawable/badge_googleplay.png
SHA1-Digest: PU/S53zC9mHtPL+tjh1AeVdM5nc=

Name: res/drawable/banner_heronandcrane.png
SHA1-Digest: yxx0FMA13vsFQWnTS1/NfQRph5M=

Name: assets/tale_tales_pack_1/info.txt
SHA1-Digest: ptkGgiWPpw1CLu+jVY7f6ivgYCY=

Name: assets/tale_therewasadog/info.txt
SHA1-Digest: pDiHfRVum08kfxU2LwArifAJzi8=

Name: assets/tale_sevenkozl/info.txt
SHA1-Digest: pPEIDJUpcVpJZdCljCE4IWoikf4=

Name: res/drawable/banner_lisichkasoskalochkoi.png
SHA1-Digest: IEkbz1EHds9xqRBhKKrDexz2KVc=

Name: assets/tale_kurochka/image.png
SHA1-Digest: UQtuvyrpS6NfLQSMzRO2A61awPE=

Name: res/drawable/banner_sbornik_1.png
SHA1-Digest: VE0za0ocQCdnYhVOeKKwh1l3qBI=

Name: assets/tale_gysilebedi/image.png
SHA1-Digest: KOLz87P0fu2ynNeh4KFwSlYV1Jg=

Name: res/drawable/splash_promo_apps01.png
SHA1-Digest: X3Lve1dMkGXlViWUDqtlcXmAxGc=

Name: res/drawable/badge_amazon.png
SHA1-Digest: CqDiuy24NZrCTNYs5tsJeURt+xo=

Name: res/drawable/banner_lisa_drozd.jpg
SHA1-Digest: HC5+wnkQRF5oFREMWkwuJD3n1mA=

Name: res/drawable/splash_promo_apps06.png
SHA1-Digest: 7LBw6hrG8b/Aj3JuGz+1Ntloz/E=

Name: assets/tale_twofrosts/image.png
SHA1-Digest: XQ5kzJIG5pRDPwYTsTyl2VhxUDA=

Name: res/drawable/all_list_shape.xml
SHA1-Digest: feu+ASMcx+JL/pnOmN9+h+Rm0s4=

Name: assets/tale_dolphins/info.txt
SHA1-Digest: uk+firyKbEuDVaTjqwe2GBrYQoY=

Name: res/drawable/splash_promo_apps07.png
SHA1-Digest: +zfKxDRGwpDr3utCDA0c7blyT8A=

Name: res/drawable/read_button_back.png
SHA1-Digest: NN6hMLTbi+D7xVU6QjuskcHY3qQ=

Name: assets/tale_cotofey/info.txt
SHA1-Digest: jvJdY9MN9/EQ8pIumfJVk0E09pU=

Name: assets/tale_cockerelandmillstones/image.png
SHA1-Digest: yoJjXh6upn62+TS2QfzBtuhYlgI=

Name: assets/tale_geese/info.txt
SHA1-Digest: u4ZyF9dpKlUmzRRzx7/J+qkyegk=

Name: res/drawable/banner_manandbear.jpg
SHA1-Digest: FiI9hfSmbIBx7IbpmUddVDGlCdk=

Name: assets/tale_sivko/info.txt
SHA1-Digest: 0KcrXrlzqRJQxU2a5gfe4U41HoQ=

Name: res/drawable/geekdad_logo.jpg
SHA1-Digest: svoDjM9WvJJ/PudUoumQx7AAwdY=

Name: assets/tale_lisichkasoskalochkoi/image.png
SHA1-Digest: SvmkHMFiJECA20l7vV733Z8sxfM=

Name: res/drawable/social_vkontakte.png
SHA1-Digest: coE0evPW196pFF3WBAmgoD9vl4E=

Name: res/drawable/banner_sivko.png
SHA1-Digest: d2DivmZy4vHp2XdGCUzkAbXp3q8=

Name: res/drawable/banner_gysilebedi.jpg
SHA1-Digest: 1rIVuo3P7BB5fWz7ibEnNd3MHDU=

Name: assets/tale_manandbear/info.txt
SHA1-Digest: x1s3VCJotlVbWyaEt0xjQoCB3t8=

Name: assets/tale_sisteralenushka/info.txt
SHA1-Digest: KBZL3HgWnLQDofuok5RF/nezHJ8=

Name: assets/tale_lisaidrozd/info.txt
SHA1-Digest: IjbPGnG32gNDIxghrN261NmfcJs=

Name: res/drawable/banner_lisichka.jpg
SHA1-Digest: hwIYv6HeR2ba1XnW9dbw41hYUQ0=

Name: res/drawable/banner_priestandbald.png
SHA1-Digest: 6e1/SyW9QvnyB3R9s6cfKDxr+aU=

Name: assets/tale_therewasadog/image.png
SHA1-Digest: PxSGzgk1eH5kCIgB7waBakvVH8A=

Name: assets/tale_rabbitshut/image.png
SHA1-Digest: +UN0+j/3Rg5a1uXe97HqTUiw+Zs=

Name: res/drawable/banner_repka.jpg
SHA1-Digest: wYRKWj1aQiUZkeDn/AZRaAbPh9o=

Name: assets/tale_zhiharka/info.txt
SHA1-Digest: 3eRWWyRxb27zOOJua+ChXx9jpK8=

Name: assets/tale_flyingship/info.txt
SHA1-Digest: Z1bDYDkoD2DweYfPSRS9LuDSSQc=

Name: res/drawable/banner_rooster.jpg
SHA1-Digest: xnoP4a+fK8THg8s+0pIaxtPPILE=

Name: res/drawable/splash_promo_apps09.png
SHA1-Digest: eJLVX9ivUeiF9zIxdC3vnct9zMw=

Name: res/drawable/social_livejournal.png
SHA1-Digest: RWxK90/axTpT9nV2I302KxwF7AI=

Name: res/drawable/banner_geese.png
SHA1-Digest: NgTXj3x1Pr1yUZyUUaXluOPqWNU=

Name: res/drawable/splash_promo_apps08.png
SHA1-Digest: /HGTNEyvQM8VHVo1Yi/2wRTRkAY=

Name: assets/tale_nikita/image.png
SHA1-Digest: kzVauqf1g3tV2xZJegkMf4j/Jxw=

Name: assets/tale_goldfish/image.png
SHA1-Digest: eq3Ffu1NrIyvokE3wF6o7vmUozs=

Name: assets/tale_treeporosenka/info.txt
SHA1-Digest: /R4T3bLVpUta7sm2D5vCdrUJX08=

Name: assets/tale_elena/image.png
SHA1-Digest: mu54Rfy/21p7fKjOijLdgsF7JEw=

Name: res/drawable/badge_blackberry.png
SHA1-Digest: lT2D8dPVHbf4fhvci3K3NfuTLY4=

Name: res/drawable/banner_princessa.jpg
SHA1-Digest: +vLgdRQBoo6py2Oc+OrnJok4YcI=

Name: res/drawable/banner_kolobok.png
SHA1-Digest: 1hY5vD1I6+owbZwXhvkzQTAcn00=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: +Q+IbdWAItr9SkjrOXV5uz/yyPQ=

Name: assets/tale_sivko/image.png
SHA1-Digest: tgOLttVXbMLM2E5HCmvlJ0VDltQ=

Name: res/drawable/banner_krylaty.jpg
SHA1-Digest: sEsn4T3w/jMuZSisS6cSHP+fPPU=

Name: res/drawable/badge_samsung.png
SHA1-Digest: QsOx45X6pC0scdroKwhoRIJcfnc=

Name: assets/tale_kurochka/info.txt
SHA1-Digest: RvCVnZdgqJh4BxXDYmzOFvFZvOk=

Name: res/drawable/banner_morozko.jpg
SHA1-Digest: ja9QI0+AnMWkIvadMQ2z/k8FrFc=

Name: res/drawable/banner_teremok.jpg
SHA1-Digest: S4G0f7FidAjBpTuzZvwkS6q8cfM=

Name: res/drawable/wa_logo.png
SHA1-Digest: ciLZUm1kDyVhI6t00asf01pHWgA=

Name: assets/tale_manandbear/image.png
SHA1-Digest: XcNbSGZnTf87ofMVBgsHTEZrTnE=

Name: res/drawable/banner_masha.jpg
SHA1-Digest: DsTfCrK70TIuu4ihFmlsC0MFhfI=

Name: res/drawable/splash_big.jpg
SHA1-Digest: 2+sYdhoERooAZZHGVH5bwYYiDvY=

Name: assets/tale_tales_pack_2/info.txt
SHA1-Digest: k2WCLMAfcJ98yLnxGMwfu9VyOBc=

Name: res/drawable/social_twitter.png
SHA1-Digest: 1ZbyfwQ6Uk9QJhhJWa9oRpDaf4Q=

Name: assets/tale_lisichka/info.txt
SHA1-Digest: 4G5UcFoM2VAqS/5eRcIv+QuUYAk=

Name: assets/tale_animalswinter/image.png
SHA1-Digest: Uf0E2Q8Ul4447hGLya3+ZJdiLBY=

Name: res/drawable/social_gplus.png
SHA1-Digest: fVoeJLj9wULS1yGYAE7nOKim9jo=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

Name: assets/tale_sisteralenushka/image.png
SHA1-Digest: dbhOYPuIwfDuzqJuX3j/oXUzyyw=

Name: res/drawable/banner_twofrosts.png
SHA1-Digest: NgS2n5F5jcIdw45RE0XoKT++4Mc=

Name: res/drawable/banner_elena.png
SHA1-Digest: Yi5Gy/ds7A7yF4dzau0fXH2DqLw=

Name: assets/tale_masha/image.png
SHA1-Digest: GV6uNAwtZFCtVRhNt1ZZ6gmAR5U=

Name: res/drawable/social_facebook.png
SHA1-Digest: 6N1K1IwVliYUzGz6EnEyJDiMVpg=

Name: assets/tale_cinderella/image.png
SHA1-Digest: 4H/zRci6WRgj2SxuJEokqG7xp4I=

Name: res/drawable/banner_tsarevnalyagushka.png
SHA1-Digest: 9DWbBMIEY1wIHyw6yUHjoBwzhqU=

Name: assets/tale_three_bears/image.png
SHA1-Digest: 0w7wVlTnt16R0cByF8Rwbtn6f1s=

Name: res/drawable/kinder_1.png
SHA1-Digest: i9eK+fWcBQS4DbskrOrbeQxqPbs=

Name: assets/tale_bychok/image.png
SHA1-Digest: XPtwe8kh+eU89drw81xCLje2Nm0=

Name: res/drawable/banner_babayaga.png
SHA1-Digest: Zb0QGV/wXAep7tedXEMqtQxNK9U=

Name: res/anim/from_alpha_zoom_in.xml
SHA1-Digest: hfWUR5B8KI8rSnZ6kzoglxf9bgE=

Name: assets/tale_flyingship/image.png
SHA1-Digest: q7m8cZ6VUNDjAqqqZS+qUpjVW1A=

Name: assets/tale_teremok/image.png
SHA1-Digest: ZfMwWt7LTXgodJUY8h0vb8AYhPM=

Name: res/drawable/banner_sbornik_2.png
SHA1-Digest: 2M/qXUbtaKMS0BFOOvrj8KxuuPo=

Name: assets/tale_dolphins/image.png
SHA1-Digest: yjTEVgwVDU86oJqnX+0A18nrpeE=

Name: res/drawable/my_border.xml
SHA1-Digest: ILQxrPl5RTWR4CumTT0se7dfUx8=

Name: res/drawable/back_paid.png
SHA1-Digest: NXAghUxleQk3KMXfVNPgLiEA4a8=

Name: res/drawable/banner_animalswinter.png
SHA1-Digest: GQHDPUirNYynvfEeveR6aMrFseA=

Name: res/drawable/kinder_3.png
SHA1-Digest: RMZe1ZJReWPj6H39PFdz1MzJy+o=

Name: assets/tale_treeporosenka/image.png
SHA1-Digest: u482K9vPCzqPbkBJWN7TnMucNgw=

Name: res/drawable/banner_therewasadog.png
SHA1-Digest: czQIc23Eibpl7iZFzteZhAvRY2E=

Name: res/drawable/banner_cockerelandmillstones.png
SHA1-Digest: R6IVUfPtwNAe2O5WvIg+FXh///A=

Name: res/drawable/banner_spica.png
SHA1-Digest: eW/LCIWtNoOD5bFdn+144UA/5as=

Name: assets/tale_teremok/info.txt
SHA1-Digest: JA/W4QLffaUi2LwQh0UzAzg6mPg=

Name: assets/tale_pussinboots/image.png
SHA1-Digest: AqFhorGQi79f5S8FEC3dvEO9Ue4=

Name: res/drawable/banner_taleaboutfish.jpg
SHA1-Digest: vWlGP+tT19+4Un5O+OU19blebHQ=

Name: res/drawable/splash_vert_big.jpg
SHA1-Digest: HqKICMfUNKIEunmKBBOUY+USwtk=

Name: res/drawable/banner_dolphins.png
SHA1-Digest: AyoJMEEh3dn9t6jwMDaGoAI0edU=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: bKwYMCCsInDZ5+FapqEPnNjujfw=

Name: assets/tale_rooster/image.png
SHA1-Digest: Gh//VvoYkKMcLHKOrUnqr5hXLos=

Name: assets/tale_elena/info.txt
SHA1-Digest: Qyq2hbHo7x3ARweGKSOcUjUoKU8=

Name: assets/tale_krylaty/info.txt
SHA1-Digest: Sj32H/X95crRHJhr2CTaM52Y9u4=

Name: res/drawable/banner_kasha.png
SHA1-Digest: f4yFZaRVKepDZd1eSYNhKXRL9Rs=

Name: assets/tale_gysilebedi/info.txt
SHA1-Digest: vPvc56OU83G8U/BkxQfQJzZZBF4=

Name: res/drawable/button_background.png
SHA1-Digest: 9BSFagivZbquRuYE/QjHYGjBIWg=

Name: assets/tale_heronandcrane/image.png
SHA1-Digest: kEmnmi0McweuU350IoV/JUjly70=

Name: res/drawable/info_light.png
SHA1-Digest: KJRUBOP085sLOVXz17I9cEHp0X0=

Name: assets/tale_ladushki/info.txt
SHA1-Digest: DimosJYnzpPIx1q0sXtT59i7CXc=

Name: assets/tale_lisichkasoskalochkoi/info.txt
SHA1-Digest: xzR/IVZCBj5M56oxxTbA+sHop4E=

Name: res/drawable/button_clicked_background.png
SHA1-Digest: VK67cW1+bdGXGAE28w7/H0iLrUc=

Name: assets/tale_three_bears/info.txt
SHA1-Digest: Etvisr1oNKU3FY9g/WGm+6tOVtk=

Name: assets/tale_cockerelandmillstones/info.txt
SHA1-Digest: 0bZ6pxnjtt6TCPWvpXJCtvIOI8Y=

Name: res/anim/zoom_out_with_alpha.xml
SHA1-Digest: dT9Qx998UcbvGPZzKVD+GY51ra0=

Name: assets/tale_taleaboutfish/image.png
SHA1-Digest: 2gH5iCN4g08TJDD6n6rNxw/AC8g=

Name: assets/tale_tales_pack_1/image.png
SHA1-Digest: 7NZrLQ5OQQ9UacHtXXnUbWj1sDQ=

Name: assets/tale_masha/info.txt
SHA1-Digest: 8iDRjfEBkmyD+POcqZzolZocgO8=

Name: assets/tale_lisaidrozd/image.png
SHA1-Digest: 8k02amivOBVxZbQ8SxAEibrJYpk=

Name: assets/tale_tomthumb/image.png
SHA1-Digest: 7Dv+bJhcqwyio5zW+RIADlO8M9Y=

Name: assets/tale_krylaty/image.png
SHA1-Digest: gS3vrz9vtInZkP07W7DOJXj4RUQ=

Name: res/drawable/banner_ladushki.png
SHA1-Digest: Kkgcsw7Q+BSt8NdAyZmFGWBrS0w=

Name: assets/tale_priestandbald/image.png
SHA1-Digest: UGhRLXKJhsaB6ls3IoVi61+6sII=

Name: res/drawable/banner_sbornik_3.png
SHA1-Digest: wdwhbX03VXtP+jzBpCHKgI66d6E=

Name: assets/tale_pan/info.txt
SHA1-Digest: ff2c0ZkePed46rf0s2Kwf165jJ4=

Name: res/drawable/banner_pan.png
SHA1-Digest: DOZFt9YqVQRcYU3DuAT6C1mPTRE=

Name: assets/tale_princess/info.txt
SHA1-Digest: HSfYTMFgjC8EmHmWrGHAbCoSJzs=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: WvsoZfcfGbz7vtTCwzXLh3VcxFw=

Name: res/drawable/banner_sevenkozl.jpg
SHA1-Digest: 27X6EvogVfOmzxi8CAkNbSKspXI=

Name: assets/tale_pussinboots/info.txt
SHA1-Digest: kAfm0dK5AMPj/t2NAJoReNtH/Rk=

Name: assets/tale_redhood/info.txt
SHA1-Digest: 6tgBeOUq5jBbKeqL6U5npfE8BOo=

Name: assets/tale_tsarevnalyagushka/image.png
SHA1-Digest: UYf1RbdA1uG1EMUl5cS0JRJurv0=

Name: res/drawable/geekdad_logo_front.jpg
SHA1-Digest: RmKQNOt2/uNSNQW3Keq2qQjFfaI=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: assets/tale_howagoatbuiltahut/image.png
SHA1-Digest: Tm3xDnrJihdvrjDcmnhI+K07eZ0=

Name: res/drawable/banner_twogreedybears.jpg
SHA1-Digest: gUW1HqGv73fddLVKa0jpLDHJInE=

Name: res/anim/zoom_in_and_back_out.xml
SHA1-Digest: SGMyEmwsCoMOM/8T9hHvI7Ihdis=

Name: res/layout/tales_main.xml
SHA1-Digest: ikJGVVq4cEbIoJ6yy9iM12anzBw=

Name: resources.arsc
SHA1-Digest: Pme6W/8hWsDb4N82TGOxGyK/FJE=

Name: res/layout/social_template.xml
SHA1-Digest: h+7EpQdiQY6hzI3+nUwbCEblYXQ=

Name: assets/tale_animalswinter/info.txt
SHA1-Digest: Q/yMrcYLcoMFuqzeFHeDXD4XdjQ=

Name: res/drawable/row_shape.xml
SHA1-Digest: ziXYVnV2qXu/HcIhLqYj01lZ7XI=

Name: assets/tale_tales_pack_3/info.txt
SHA1-Digest: Tj/07E79vqlBF0NDoLz5+wcHUhg=

Name: assets/tale_cinderella/info.txt
SHA1-Digest: r9aUPrNngX4v3ZMpHSAFRez64DE=

Name: assets/tale_nikita/info.txt
SHA1-Digest: malcBrovn6ylyAKfw0UUj9I5BXA=

Name: res/drawable/back_free.png
SHA1-Digest: yi+vRsuhpzBYlse3x655htq41I8=

Name: assets/tale_tomthumb/info.txt
SHA1-Digest: 1bgGN9h7xleycl52zY4m14wxYDg=

Name: AndroidManifest.xml
SHA1-Digest: kwASE/mG2sOVfNoyYaEH6tkSgJA=

Name: assets/tale_lisichka/image.png
SHA1-Digest: I/KuIXNgT02fUaSvLdeu4bew4tI=

Name: res/drawable/splash_promo_apps03.png
SHA1-Digest: nfC/qeR5BCBx2YOqmhKu7CwpfzM=

Name: res/drawable/banner_bychok.png
SHA1-Digest: isCBL7U9WpwyOEmw4abQuJsxrx4=

Name: assets/tale_redhood/image.png
SHA1-Digest: Xnw/WoSqNk6TMouC7qW1dxPIGSo=

Name: assets/tale_kasha/info.txt
SHA1-Digest: gOyGSWjiIxPBrc+fZ7dPWo3jUQo=

Name: res/drawable/banner_redhood.png
SHA1-Digest: 5n4vnElzD496C13A+b+UK+EKEL0=

Name: res/drawable/banner_threebears.jpg
SHA1-Digest: tCR6IvpYwjaIUDFXQQgCS6isIhU=

Name: res/drawable/banner_pussinboots.png
SHA1-Digest: PLywIXpo+c5HledVAzCjzYz0Kbk=

Name: res/drawable/social_googleplay_icon.png
SHA1-Digest: NXNzmDoTnnqPIt6kjMLeGZFFLt4=

Name: res/drawable/badge_yandex.png
SHA1-Digest: 1XQ7JDtfJ+jr4j6b+9dWNqnZ148=

Name: res/drawable/splash.jpg
SHA1-Digest: m/HB525nvxWWH85QkuF5ld7xB+s=

Name: classes.dex
SHA1-Digest: x9K6xHe+cAvpoKjQcdc0CnYje6I=

Name: assets/tale_babayaga/image.png
SHA1-Digest: 7EpSzWdvgPPK7Fppp61no5R6AKc=

Name: res/drawable/splash_promo_apps04.png
SHA1-Digest: wPrVWMmdar3l7uAQIjWwtBywHtA=

Name: assets/tale_spica/image.png
SHA1-Digest: wA8NpcHCMDaXXBmXu1gGi2zFiM4=

Name: assets/tale_repka/image.png
SHA1-Digest: uiEZRtKgTrXu+kotwIUwiQozbxc=

Name: res/drawable/banner_cinderella.png
SHA1-Digest: iFTj0x+wosEmnyMl3hLMQHsmo4c=

Name: res/drawable/banner_zhiharka.png
SHA1-Digest: S0vhafiWy7c6u9iXcE/8gW6kYLs=

Name: assets/tale_morozko/image.png
SHA1-Digest: +fp7l2xTLqbCi4Xxq+T97/1v/2o=

Name: assets/tale_kolobok/image.png
SHA1-Digest: 6jDLsNXjY4YbASLrGmCPMVnh9cE=

Name: assets/tale_rabbitshut/info.txt
SHA1-Digest: +7buJpJ8x7tGDBdDVL6yYAS5SvY=

Name: res/drawable/banner_tomthumb.png
SHA1-Digest: Cn+SOyk9E8HM5BtRutRSYQEWp/c=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: assets/tale_morozko/info.txt
SHA1-Digest: Qyskhbzr2O5IgUCQN19al28vITw=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: res/drawable/splash_vert.jpg
SHA1-Digest: HTMREtf63nlV5YT/JMgVpCUIvrs=

Name: assets/tale_crownking/image.png
SHA1-Digest: pMNOvUEScDMBSv55+uGhk5CjFc4=

Name: assets/tale_heronandcrane/info.txt
SHA1-Digest: q1Z6EClG5dfRN2Jpz+pxekrxdWQ=

Name: assets/tale_zhiharka/image.png
SHA1-Digest: C14laQJ41bpk2R2QFZqnTfBXaj0=

Name: assets/tale_tales_pack_mega/image.png
SHA1-Digest: IlSHEsQLr7Ty1+I4HQ4PbHp4a+k=

Name: res/drawable/splash_promo_apps02.png
SHA1-Digest: 3KLrmZx+beUHOZVVKMMBSE2fStI=

Name: res/drawable/banner_sisteralenushka.png
SHA1-Digest: RtL4rg8r1LnKOaiG5pNLwEpzpfw=

Name: assets/tale_tales_pack_2/image.png
SHA1-Digest: q3i4UPuoTYrcB46zVLpzZBesY8Q=

Name: assets/tale_sevenkozl/image.png
SHA1-Digest: dkMrsvbhGyMdQi7O09bTrcLh/i0=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: JXjfRlddLCfLKKpxpGKnRY+6P6k=

Name: assets/tale_spica/info.txt
SHA1-Digest: fw9O20jme8+2UA7Mb+/1sQIs5IU=

Name: assets/tale_princess/image.png
SHA1-Digest: XUpy9SBRqRSLeLpsS3cL+UggETc=

Name: assets/tale_tales_pack_3/image.png
SHA1-Digest: CSuJWFfegl7i3wtPBlC7d9FOn9k=

Name: res/layout-xlarge/my_tales_row.xml
SHA1-Digest: wJBiUfulmFMmDc2wBZv7N4TGJ6Y=

Name: assets/tale_goldfish/info.txt
SHA1-Digest: FPsuVozTD26evhTxSr4YsjlZMjE=

Name: assets/tale_ladushki/image.png
SHA1-Digest: ZVk5o/J0UyjPPemyTMpl57gRL1g=

Name: assets/tale_tales_pack_mega/info.txt
SHA1-Digest: OgIxujCFLFuJ0cqEacXHRsfNSYY=

Name: assets/tale_crownking/info.txt
SHA1-Digest: KnGyBxefauCL5BMkkdL/w3NNI3k=

Name: res/xml/settings.xml
SHA1-Digest: qx6/GTesskSVouE8yYLI+z3Pfak=

Name: assets/tale_priestandbald/info.txt
SHA1-Digest: Nw5o+S//upLeFdFrUtfwzcVXsSY=

Name: assets/tale_kolobok/info.txt
SHA1-Digest: 81dLXEaiIMQjhnDgyw9+J/iN/BE=

Name: res/drawable/banner_flyingship.png
SHA1-Digest: TDWChJf8xss/uYGDiy4I/U3yb6E=

Name: res/drawable/banner_threeporosenka.jpg
SHA1-Digest: Hc3eVqFPG6QvJI4VgQ15Ge/gJ7U=

Name: assets/tale_kasha/image.png
SHA1-Digest: jfsOe2fkAEWfKg+Uxv5HFEPHp/4=

Name: assets/tale_pan/image.png
SHA1-Digest: C6pGyfUwLkVGdM1X6CeH2cK8Bhc=

Name: assets/tale_taleaboutfish/info.txt
SHA1-Digest: X85O3KLDxzC2jc/xyzdjgl/kVo4=

Name: res/drawable/banner_howagoatbuiltahut.png
SHA1-Digest: WU0qANWAz1XAkLI95IsfgswNvw0=

Name: res/drawable/kinder_4.png
SHA1-Digest: NOjvF6NNyhPZmpz1Qf9+aGWDShA=

Name: res/layout/about.xml
SHA1-Digest: tPfQfBgZ3yJZIqqIgXBiSzEStcM=

Name: res/drawable/banner_nikita.png
SHA1-Digest: Xi+8J+QsVtrjKqLd+ud8L488y4I=

Name: assets/tale_bychok/info.txt
SHA1-Digest: Ew1vGNabdtn4LjKp6Y64moH9w+Q=

Name: res/layout/my_tales_row.xml
SHA1-Digest: +u4AD5mQG+fBu4ZHnPhHwUQ570A=

Name: assets/tale_cotofey/image.png
SHA1-Digest: imm5K2sUhT4Z89ST7gtWIa+kH5U=

Name: assets/tale_rooster/info.txt
SHA1-Digest: xdMC1E5UP2R0WfBUV+XdPsJaPDE=

Name: assets/tale_babayaga/info.txt
SHA1-Digest: EpwjH5HnuFuokdvdNN0Q8WQUPBg=

Name: res/anim/zoom_in.xml
SHA1-Digest: +OA4v4XLkXE2KJrcgBAvRRwEids=

Name: assets/tale_tsarevnalyagushka/info.txt
SHA1-Digest: 3PjpAnZb0S8ZLF7bP3Y4wqcb9bw=

Name: res/drawable/kinder_2.png
SHA1-Digest: vD7oLY6tuuyJUXV+8U2yslZqH50=

Name: res/drawable/banner_crownking.png
SHA1-Digest: EHK0ILoZs6F6rZAxKicpQut1Giw=

Name: res/drawable/twinscom_logo.png
SHA1-Digest: /IgUFxrBPVjDlOelQqmp4eftJIs=

Name: assets/tale_twofrosts/info.txt
SHA1-Digest: 5oyUqHOyFkB4rzNuXPzJ3he5ms0=

Name: assets/tale_repka/info.txt
SHA1-Digest: 3me2BxLdCD/DZzRwogFAkNZPOTU=

Name: assets/tale_geese/image.png
SHA1-Digest: D8/JmnQgVGf3R5gKxyUymkjbuFU=

Name: assets/tale_howagoatbuiltahut/info.txt
SHA1-Digest: VijkaTj5IR64nFleR9gRJ2P+fnU=

Name: res/drawable/banner_rabbitshut.png
SHA1-Digest: EpDYCv+8XW4H9x0ryNvhgNKw2vk=

Name: res/drawable/banner_sbornik_mega.png
SHA1-Digest: xf/Dk7seBqVDUlURHjHmxxKxXIs=

Name: res/anim/zoom_out.xml
SHA1-Digest: YqtivSQSVJx9+ConCWGAbvZYaCU=

Name: res/drawable/banner_kurochka.jpg
SHA1-Digest: k0Eu7/M3j2KcZ1Ztv1jHGpcoYYg=

Name: res/drawable/social_googleplay.png
SHA1-Digest: bmNOyR6k7Dpo4aAqyAvO+bTgBoo=

Name: res/drawable/banner_cotofey.png
SHA1-Digest: JimdGF5q0NFK+ybU24WNDsAQzuM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

